server {
   listen 80;
   listen [::]:80;

  #  server_name example.org www.example.org;
  #  server_tokens off;

 
   location / {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://frontend:3000;
    proxy_redirect off;

  }

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # location / {
  #       return 301 https://$host$request_uri;
        # return 301 https://example.org$request_uri;
    # }    

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     server_name example.org;
    
#     location / {
#         proxy_pass http://example.org; #for demo purposes
#     }

#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }
